rec {
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-23.11";
    nixpkgs-unstable.url = "https://nixos.org/channels/nixos-unstable/nixexprs.tar.xz";

    homeManager = {
      url = "github:nix-community/home-manager/";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    locals = {
      url = path:/etc/nixos-local;
      flake = false;
    };
  };

  outputs = {
    self,
    nixpkgs,
    nixpkgs-unstable,
    homeManager,
    locals,
    ...
  } @ attrs: let
    system = "x86_64-linux";
    sysVer = nixpkgs.stateVersion;

    pkgs = import nixpkgs {
      config.allowUnfree = true;
      system = system;
    };

    unstable = import nixpkgs-unstable {
      config.allowUnfree = true;
      system = system;
    };
  in {
    nixosConfigurations = {
      declarativeMonster = nixpkgs.lib.nixosSystem {
        inherit system;
        specialArgs = {
          inherit attrs sysVer;
        };
        modules = [
          ./configuration.nix
          locals
          homeManager.nixosModules.home-manager
          {
            home-manager.useGlobalPkgs = true;
            home-manager.useUserPackages = true;
          }
        ];
      };
    };
  };
}
